<!DOCTYPE html>
<html>

<head>
    <title>
        Car Rental Information
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div class="formDiv">
        <!-- <form id='myForm' name="theForm" action="https://creatuportada.em.uy/car/api.php" autocomplete="off" method="post"> -->
            <div>
                <p>How many day would you like to rent for?</p>
                <div>
                    <input class="input" type="text" name="days" id="days" style="display:none">
                    <div>
                        <input class="button" type="button" value="30" style="cursor: pointer;" onclick="set30()" id="set301">
                        <input class="button" type="button" value="60" style="cursor: pointer;" onclick="set60()" id="set601">
                        <input class="button" type="button" value="90" style="cursor: pointer;" onclick="set90()" id="set901">
                        <input class="button" type="button" value="330" style="cursor: pointer;" onclick="set330()" id="set3301">
                        <input class="button" type="button" value="custom" style="cursor: pointer;" onclick="setDayCustom()">
                    </div>
                </div>
            </div>
            <div>
                <p>Start from?</p>
                <div>
                    <input class="input" type="date" name="day" id="day" style="display:none">
                    <div>
                        <input class="button" type="button" value="Today" style="cursor: pointer;" onclick="setToday()" id="setToday" disabled>
                        <input class="button" type="button" value="Tomorrow" style="cursor: pointer;" onclick="setTomorrow()" id="setTomorrow" disabled>
                        <input class="button" type="button" value="next month" style="cursor: pointer;" onclick="setMonth()" id="setMonth" disabled>
                        <input class="button" type="button" value="custom" style="cursor: pointer;" onclick="setFromCustom()">
                    </div>
                </div>
            </div>
            <div>
                <input class="button" type="button" value="Export" style="width: 100%" onclick="submit()">
            </div>  
        <!-- </form>   -->
    </div>
</body>
<style>
    *{
        font-family: sans-serif;
        font-size: 20px;
    }
    .formDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 600px;
        background-color: white;
        border-radius: 50px;
    }
    body{
        background-color: gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input{
        width: 100%;
    }
    div{
        margin: 10px;
    }
    .button {
        cursor: pointer;
        background-color: yellow;
        border-radius: 15px;
        min-width: 80px;
        min-height: 40px;
        border-color: white;
        padding: 10px;
    }
    .button:active  {
        background-color: wheat;
    }
</style>
<script>
    function set30(){
        $("#days").val(30)
        resetDay()
        $("#set301").css("background-color", "darkorange")
    }
    function set60(){
        $("#days").val(60)
        resetDay()
        $("#set601").css("background-color", "darkorange")
    }
    function set90(){
        $("#days").val(90)
        resetDay()
        $("#set901").css("background-color", "darkorange")
    }
    function set330(){
        $("#days").val(330)
        resetDay()
        $("#set3301").css("background-color", "darkorange")
    }
    function setDayCustom(){
        $("#days").css("display", "block")
        resetDay()
    }
    function resetDay() {
        $("#set301").css("background-color", "yellow")
        $("#set601").css("background-color", "yellow")
        $("#set901").css("background-color", "yellow")
        $("#set3301").css("background-color", "yellow")
    }
    function setToday(){
        var datepicker = $('#day');
        // datepicker.datepicker();
        datepicker.datepicker('setDate', new Date());
    }
    function setFromCustom(){
        $("#day").css("display", "block")
    }
    function submit(){
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("demo").innerHTML =
          this.responseText;
        }
      };
      xhttp.open("POST", "https://creatuportada.em.uy/car/api.php", true);
      xhttp.send();
    }
</script>
</html>
